<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amqp-opennms-parent</artifactId>
        <groupId>com.convergeone</groupId>
        <version>FIXED</version>
        <relativePath>../amqp-opennms-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${pr.version}</version>
    <artifactId>amqp-opennms-package</artifactId>
    <packaging>pom</packaging>
    <name>AMQP Opennms Package</name>
    <distributionManagement>
     <!-- Publish the versioned releases here -->
     <repository>
      <id>onguard-releases</id>
      <name>OnGuard Releases</name>
      <url>dav:http://onguard-chef.pe.spanlink.com/nexus/repository/maven-releases/</url>
     </repository>

     <!-- Publish the versioned releases here -->
     <snapshotRepository>
      <id>onguard-snapshots</id>
      <name>OnGuard Snapshots</name>
      <url>http://onguard-chef.pe.spanlink.com/nexus/repository/maven-snapshots/</url>
     </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/classes/${features-file}
                                    </file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
